<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DICE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-O8-rZ3">
                                <rect key="frame" x="71" y="153" width="251" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="Roll the Dice">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-Y4-JvC">
                                <rect key="frame" x="126" y="294" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Jop-pF-Ekm"/>
                                    <constraint firstAttribute="height" constant="140" id="lMz-Qi-Uyx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-MC-cMq">
                                <rect key="frame" x="159" y="674" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Roll"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-rO-EFA">
                                <rect key="frame" x="126" y="489" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="IWJ-yD-xPp"/>
                                    <constraint firstAttribute="height" constant="140" id="Sj5-qh-MyA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSr-rO-EFA" firstAttribute="top" secondItem="gVA-Y4-JvC" secondAttribute="bottom" constant="55" id="8gt-LV-W9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyf-O8-rZ3" secondAttribute="trailing" constant="71" id="JJ3-tB-weR"/>
                            <constraint firstItem="qyf-O8-rZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="LRa-Gv-Ebt"/>
                            <constraint firstItem="gVA-Y4-JvC" firstAttribute="top" secondItem="qyf-O8-rZ3" secondAttribute="bottom" constant="104" id="Pcn-eO-Hdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSr-rO-EFA" secondAttribute="trailing" constant="127" id="QAb-Sh-N2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVA-Y4-JvC" secondAttribute="trailing" constant="127" id="Ta6-7c-uAO"/>
                            <constraint firstItem="CSr-rO-EFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="ctq-Lb-nsd"/>
                            <constraint firstItem="gVA-Y4-JvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="eVS-l6-iNA"/>
                            <constraint firstItem="0kg-MC-cMq" firstAttribute="top" secondItem="CSr-rO-EFA" secondAttribute="bottom" constant="45" id="f64-M0-WY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0kg-MC-cMq" secondAttribute="trailing" constant="159" id="llN-qL-qOV"/>
                            <constraint firstItem="0kg-MC-cMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="mDP-6c-cqV"/>
                            <constraint firstItem="qyf-O8-rZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="swY-WK-Zb7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
